# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: 1b1252580c64
      version: 2020.2.0b7
    ios:
      revision: 1b1252580c64
      version: 2020.2.0b7
    linux:
      revision: 1b1252580c64
      version: 2020.2.0b7
    macos:
      revision: 1b1252580c64
      version: 2020.2.0b7
    windows:
      revision: 1b1252580c64
      version: 2020.2.0b7
  2020.2_latest_public:
    android:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    ios:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    linux:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    macos:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    windows:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
  2020.2_staging:
    android:
      revision: 8153a9d2a3a72a0b925d0182273ad71e887d1e34
      version: ''
    ios:
      revision: c6de95b96c71132ed80e68f1e90e85464e47db80
      version: ''
    linux:
      revision: c6de95b96c71132ed80e68f1e90e85464e47db80
      version: ''
    macos:
      revision: c6de95b96c71132ed80e68f1e90e85464e47db80
      version: ''
    windows:
      revision: 8153a9d2a3a72a0b925d0182273ad71e887d1e34
      version: ''
